(sym_lib_table
  (version 7)
  (lib (name "RASPBERRY_PI_4B_4GB")(type "KiCad")(uri "${KIPRJMOD}/Libs/RASPBERRY_PI_4B_4GB/RASPBERRY_PI_4B_4GB.kicad_sym")(options "")(descr ""))
  (lib (name "SS12D07VG4")(type "KiCad")(uri "${KIPRJMOD}/Libs/SS12D07VG4/SS12D07VG4.kicad_sym")(options "")(descr ""))
  (lib (name "ADS1115")(type "KiCad")(uri "${KIPRJMOD}/Libs/ADS1115/ADS1115.kicad_sym")(options "")(descr ""))
  (lib (name "SSD1306-128x64_OLED")(type "Legacy")(uri "${KIPRJMOD}/Libs/KiCad-SSD1306-128x64-master/SSD1306-128x64_OLED.lib")(options "")(descr ""))
  (lib (name "IRLML6344TRPBF")(type "KiCad")(uri "${KIPRJMOD}/Libs/IRLML6344TRPBF/IRLML6344TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "myLibs")(type "KiCad")(uri "${KIPRJMOD}/Libs/myLibs/myLibs.kicad_sym")(options "")(descr ""))
  (lib (name "815")(type "KiCad")(uri "${KIPRJMOD}/Libs/PCA9685/815.kicad_sym")(options "")(descr ""))
  (lib (name "RPi_Hat")(type "KiCad")(uri "${KIPRJMOD}/Libs/RPi_Hat_Template-master/libraries/RPi_Hat.kicad_sym")(options "")(descr ""))
  (lib (name "SSD1306-128x64_OLED1")(type "KiCad")(uri "${KIPRJMOD}/Libs/SSD1306_New/SSD1306-128x64_OLED.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Libs/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
)
